{
  "name": "pyrotype",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3007",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --check .",
    "check": "prettier --write . && eslint --fix",
    "typecheck": "tsc --noEmit",
    "deploy": "pnpm build && wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply pyrotype-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply pyrotype-db --remote"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/lint": "^6.9.4",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.15",
    "@date-fns/tz": "^1.4.1",
    "@gravity-ui/icons": "^2.17.0",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@lezer/highlight": "^1.2.3",
    "@marsidev/react-turnstile": "^1.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-form": "^1.28.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/react-store": "^0.9.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.19",
    "@tanstack/router-plugin": "^1.132.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "copy-to-clipboard": "^3.3.3",
    "cronstrue": "^3.13.0",
    "date-fns": "^4.1.0",
    "debounce": "^3.0.0",
    "deepmerge-ts": "^7.1.5",
    "events": "^3.3.0",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-fast-compare": "^3.2.2",
    "react-i18next": "^16.5.4",
    "sockette": "^2.0.6",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.6",
    "@tanstack/eslint-config": "^0.3.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.2.0",
    "@types/debounce": "^1.2.4",
    "@types/events": "^3.0.3",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "prettier": "^3.5.3",
    "shadcn": "^3.8.5",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5",
    "zod": "^4.3.5"
  }
}